server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:8080; # Backend URL
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
